/**
 * Global
 */

.container-fluid {
    padding-top: 20px;
}


/**
 * Servers table configuration
 */

table.table > tbody > tr > td {
    vertical-align: middle;
    padding: 0;
    text-align: center;
}

table.table > thead > tr > th {
    vertical-align: middle;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}
th.title-location {
    max-width: 75px !important;
    min-width: 75px;
}

td.enable {
    width: 115px;
}

table.table > tbody > tr > td.actions-container {
    width: 60px;
    padding: 5px;
    border-right: 0;
    border-left: 0;
}

/**
 * Location sub-table
 */
.table.table-location{
    margin:0;
}
.table.table-location > tbody > td > *{
    margin-right: 5px;
}

.checkbox.pull-right > label > div{
    width: 100px !important;
}



/**
 * Server configuration
 */

edit-server .location>.clearfix {
    padding-bottom: 5px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
}

.btn-container button {
    margin: 0 5px;
}
.btn-container button:first-child {
    margin-left: 0;
}
.btn-container button:last-child {
    margin-right: 0;
}

.location {
    position: relative;
}

.btn-trash {
    position: absolute;
    top: -11px;
    right: 0;
}

/**
 * Specific responsive
 */

@media (min-width: 100px) {
    .modal-dialog.modal-xl {
        width: 100%;
    }
}